{
  "name": "@onivoro/browser-layout",
  "version": "0.31.0",
  "repository": {
    "url": "https://github.com/onivoro/browser-layout.git"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.json",
    "release": "npm version minor && npm publish --access public && git push"
  }
}
